<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSleep"
        android:icon="@drawable/sleep"
        android:title="@string/itemSleep"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemInfo"
        android:title="@string/itemInfo"/>
    <item android:id="@+id/itemEmisora"
        android:title="@string/itemEmisora"/>
    <item android:id="@+id/itemPolitica"
        android:title="@string/itemPolitica"/>
    <item
        android:id="@+id/itemSalir"
        android:title="@string/itemSalir" />
</menu>