<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:text="@string/tvSleep5"
    android:textSize="30sp"
    android:fontFamily="sans-serif-black"
    android:padding="10sp"
    android:textColor="@color/naranja3"
    android:textAlignment="center"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"/>